<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <!--build:css css/fonts.min.css -->
    <link type="text/css" rel="stylesheet" href="css/fonts.css">
    <!-- endbuild -->

    <!--build:css css/vendor-styles.min.css -->

    <!-- endbuild -->

    <!--build:css css/main.min.css -->
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
</head>

<body class="">
    <div class="preloader">
        <div uk-spinner="ratio:2"></div>
    </div>

    <header class="site-header">
        
    </header>

    <main class="site-main">

    </main>

    <footer class="site-footer">

    </footer>

    <!--build:js js/core-scripts.min.js -->
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->

    <!--build:js js/vendor-scripts.min.js -->
    <script type="text/javascript" src="js/modernizr-custom.js"></script>
    <script type="text/javascript" src="../node_modules/uikit/dist/js/uikit.min.js"></script>
    <script type="text/javascript" src="../node_modules/uikit/dist/js/uikit-icons.min.js"></script>
    <!-- endbuild -->

    <!--build:js js/main.min.js -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- endbuild -->

</body>

</html>